{
  "name": "coral-docker",
  "version": "0.0.0",
  "description": "docker-compose script for running coralproject/talk server",
  "scripts": {
    "docker:build": "docker build -t jtschoonhoven/coralproject/talk ./onbuild && npm run docker:stop && npm run docker:start",
    "docker:start": "mkdir -p data/{mongo,redis} && docker-compose up -d",
    "docker:exec": "docker exec --user root --tty --interactive talk sh",
    "docker:logs": "docker container logs talk -f",
    "docker:stop": "docker-compose down",
    "docker:restart": "npm run docker:stop && npm run docker:start",
    "docker:rm": "docker-compose down --volumes",
    "open:admin": "open http://127.0.0.1:3000/admin"
  }
}
